<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/veryHomeFragment">

    <fragment
        android:id="@+id/veryHomeFragment"
        android:name="com.example.tarot_01_gamma.data.ui.veryHomeFragment.VeryHomeFragment"
        android:label="fragment_very_home"
        tools:layout="@layout/fragment_very_home">
        <action
            android:id="@+id/action_veryHomeFragment_to_cardsListFragment"
            app:destination="@id/cardsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardsListFragment"
        android:name="com.example.tarot_01_gamma.data.ui.deckFragment.CardsListFragment"
        android:label="fragment_cards_list"
        tools:layout="@layout/fragment_cards_list">
        <action
            android:id="@+id/action_cardsListFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.tarot_01_gamma.data.ui.editCardFragment.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card">
        <argument
            android:name="cardName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="cardValue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="cardMeaning"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="cardDescription"
            android:defaultValue=""
            app:argType="string" />
    </fragment>




</navigation>